DATABASE=mongodb+srv://Projects:<PASSWORD>@projects.vvekv6h.mongodb.net/EWave
DATABASE_Password=ItOJwO2e4dC8Wmcn
JWT_SECRET=bahaaisthebestmanintheworld
JWT_EXPIRES_IN=60h
PORT=4040
# BASE_URL=http://ewaveonline.com:4040/
BASE_URL=http://localhost:4040/
CLIENT_ID=Ab-vgWU9UeL4XgslWaIYnRpYhhxANHTa2oLBMyfNwvadX_3nntAheH-ju4H9m1rsbbaIoXmtJykQwS0z
CLIENT_SECRET=EBm3j-N9BdL9OI4YYdXui7j3Q2t1T-EJ9-9nkfnldG2oCWE-Yw3lwL1RcGg8-B1n7UBJ2PxIISH6sJ9z